"*.alicdn.com":
  - quic://dns.alidns.com
"*.aliyuncs.com":
  - quic://dns.alidns.com
"*.alikunlun.com":
  - quic://dns.alidns.com
"*.alipay.com":
  - quic://dns.alidns.com
"*.alipay.com.cn":
  - quic://dns.alidns.com
"*.alipayobjects.com":
  - quic://dns.alidns.com
"*.alibabausercontent.com":
  - quic://dns.alidns.com
"*.aliyundrive.com":
  - quic://dns.alidns.com
"*.1688.com":
  - quic://dns.alidns.com
tb.cn:
  - quic://dns.alidns.com
"*.taobao.com":
  - quic://dns.alidns.com
"*.tbcache.com":
  - quic://dns.alidns.com
"*.tmall.com":
  - quic://dns.alidns.com
"*.mmstat.com":
  - quic://dns.alidns.com
"*.aliapp.org":
  - quic://dns.alidns.com
upos-sz-mirrorali.bilivideo.com:
  - quic://dns.alidns.com
"*.qcloud.com":
  - https://doh.pub/dns-query
"*.gtimg.cn":
  - https://doh.pub/dns-query
"*.idqqimg.com":
  - https://doh.pub/dns-query
"*.myqcloud.com":
  - https://doh.pub/dns-query
"*.qpic.cn":
  - https://doh.pub/dns-query
"*.qlogo.cn":
  - https://doh.pub/dns-query
"*.qq.com":
  - https://doh.pub/dns-query
"*.tencent-cloud.net":
  - https://doh.pub/dns-query
"*.tencent.com":
  - https://doh.pub/dns-query
"*.weixinbridge.com ":
  - https://doh.pub/dns-query
"*.weixin.com":
  - https://doh.pub/dns-query
"*.wechat.com":
  - https://doh.pub/dns-query
"*.weiyun.com":
  - https://doh.pub/dns-query
"*.cdn-go.cn":
  - https://doh.pub/dns-query
"*.qcloudimg.com":
  - https://doh.pub/dns-query
url.cn:
  - https://doh.pub/dns-query
"*.weixinbridge.com":
  - https://doh.pub/dns-query
"*.toutiaocloud.com":
  - 180.184.1.1
"*.toutiaopage.com":
  - 180.184.1.1
"*.feiliao.com":
  - 180.184.1.1
"*.iesdouyin.com":
  - 180.184.1.1
"*.pstatp.com":
  - 180.184.1.1
"*.snssdk.com":
  - 180.184.1.1
"*.bytegoofy.com":
  - 180.184.1.1
"*.toutiao.com":
  - 180.184.1.1
"*.douyin.com":
  - 180.184.1.1
"*.douyinpic.com":
  - 180.184.1.1
"*.douyinstatic.com":
  - 180.184.1.1
"*.douyinvod.com":
  - 180.184.1.1
"*.huoshan.com":
  - 180.184.1.1
"*.huoshanzhibo.com":
  - 180.184.1.1
"*.ixigua.com":
  - 180.184.1.1
"*.byted-static.com":
  - 180.184.1.1
so.com:
  - https://doh.360.cn/dns-query
"*.qhimg.com":
  - https://doh.360.cn/dns-query
"*.qhres.com":
  - https://doh.360.cn/dns-query
"*.qhmsg.com":
  - https://doh.360.cn/dns-query
"*.qhupdate.com":
  - https://doh.360.cn/dns-query
"*.360.cn":
  - https://doh.360.cn/dns-query
"*.360safe.com":
  - https://doh.360.cn/dns-query
"*.360webcache.com":
  - https://doh.360.cn/dns-query
"*.360kuai.com":
  - https://doh.360.cn/dns-query
"*.so.com":
  - https://doh.360.cn/dns-query
"*.yunpan.cn":
  - https://doh.360.cn/dns-query
"*.yunpan.com":
  - https://doh.360.cn/dns-query
"*.yunpan.com.cn":
  - https://doh.360.cn/dns-query
"*.googleapis.com":
  - https://dns.google
"*.acs.pw":
  - https://cloudflare-dns.com
blog.google:
  - https://doh.pub/dns-query
googletraveladservices.com:
  - https://doh.pub/dns-query
dl.google.com:
  - https://doh.pub/dns-query
dl.l.google.com:
  - https://doh.pub/dns-query
clientservices.googleapis.com:
  - https://doh.pub/dns-query
update.googleapis.com:
  - https://doh.pub/dns-query
translate.googleapis.com:
  - https://doh.pub/dns-query
fonts.googleapis.com:
  - https://doh.pub/dns-query
fonts.gstatic.com:
  - https://doh.pub/dns-query
stun.l.google.com:
  - system
stun?.l.google.com:
  - system
"*.id.ui.direct":
  - system
unifi.local:
  - system
amplifi.lan:
  - system
router.synology.com:
  - system
sila.razer.com:
  - system
router.asus.com:
  - system
routerlogin.net:
  - system
orbilogin.com:
  - system
myrouter.local:
  - system
instant.arubanetworks.com:
  - system
setmeup.arubanetworks.com:
  - system
www.miwifi.com:
  - system
miwifi.com:
  - system
mediarouter.home:
  - system
tplogin.cn:
  - system
tplinklogin.net:
  - system
tplinkwifi.net:
  - system
melogin.cn:
  - system
falogin.cn:
  - system
tendawifi.com:
  - system
leike.cc:
  - system
zte.home:
  - system
p.to:
  - system
phicomm.me:
  - system
hiwifi.com:
  - system
peiluyou.com:
  - system
hotspot.cslwifi.com:
  - system
networking.apple:
  - https://doh.dns.apple.com/dns-query
"*.icloud.com":
  - https://doh.dns.apple.com/dns-query
"*.alibaba.cn":
  - quic://dns.alidns.com
"*.alibaba.com.cn":
  - quic://dns.alidns.com
"*.china.alibaba.com":
  - quic://dns.alidns.com
"*.aliapp.com":
  - quic://dns.alidns.com
"*.aliyun.*":
  - quic://dns.alidns.com
"*.aliyuncdn.*":
  - quic://dns.alidns.com
"*.aliyunddos????.com":
  - quic://dns.alidns.com
"*.aliyundun.com":
  - quic://dns.alidns.com
"*.aliyundunwaf.com":
  - quic://dns.alidns.com
"*.aliyun-inc.com":
  - quic://dns.alidns.com
"*.antgroup.com":
  - quic://dns.alidns.com
"*.antfin.com":
  - quic://dns.alidns.com
"*.antfinancial.com":
  - quic://dns.alidns.com
"*.alipaydns.com":
  - quic://dns.alidns.com
"*.alipayeshop.com":
  - quic://dns.alidns.com
"*.alipaylog.com":
  - quic://dns.alidns.com
"*.alipay-eco.com":
  - quic://dns.alidns.com
"*.qcloudcdn.cn":
  - https://doh.pub/dns-query
"*.qcloudcdn.com":
  - https://doh.pub/dns-query
"*.qcloudcos.com":
  - https://doh.pub/dns-query
"*.qcloudcjgj.com":
  - https://doh.pub/dns-query
"*.qcloudwzgj.com":
  - https://doh.pub/dns-query
"*.qcloudzygj.com":
  - https://doh.pub/dns-query
"*.tencentcloud-aiot.com":
  - https://doh.pub/dns-query
"*.tencentcloudapi.com":
  - https://doh.pub/dns-query
"*.tencentcloudcr.com":
  - https://doh.pub/dns-query
"*.tencentcloudmarket.com":
  - https://doh.pub/dns-query
"*.weixin.qq.com":
  - https://doh.pub/dns-query
"*.wx.qq.com":
  - https://doh.pub/dns-query
"*.servicewechat.com":
  - https://doh.pub/dns-query
"*.smtcdns.com":
  - https://doh.pub/dns-query
"*.smtcdns.net":
  - https://doh.pub/dns-query
"*.baidu":
  - 180.76.76.76
"*.baidu.com":
  - 180.76.76.76
"*.bdimg.com":
  - 180.76.76.76
"*.bdstatic.com":
  - 180.76.76.76
"*.baidupcs.*":
  - 180.76.76.76
"*.baiduyuncdn.*":
  - 180.76.76.76
"*.baiduyundns.*":
  - 180.76.76.76
"*.bdydns.*":
  - 180.76.76.76
"*.bdycdn.*":
  - 180.76.76.76
"*.bdysite.com":
  - 180.76.76.76
"*.bdysites.com":
  - 180.76.76.76
"*.baidubce.*":
  - 180.76.76.76
"*.bcedns.*":
  - 180.76.76.76
"*.bcebos.com":
  - 180.76.76.76
"*.bcevod.com":
  - 180.76.76.76
"*.bceimg.com":
  - 180.76.76.76
"*.bcehost.com":
  - 180.76.76.76
"*.bcehosts.com":
  - 180.76.76.76
dwz.cn:
  - 180.76.76.76
"*.qihuapi.com":
  - https://doh.360.cn/dns-query
"*.qhimgs.com":
  - https://doh.360.cn/dns-query
"*.qhimgs?.com":
  - https://doh.360.cn/dns-query
"*.qhres?.com":
  - https://doh.360.cn/dns-query
"*.dhrest.com":
  - https://doh.360.cn/dns-query
urlqh.cn:
  - https://doh.360.cn/dns-query
"*.amemv.com":
  - 180.184.1.1
"*.bdxiguaimg.com":
  - 180.184.1.1
"*.bdxiguastatic.com":
  - 180.184.1.1
"*.bytedance.*":
  - 180.184.1.1
"*.bytedns.net":
  - 180.184.1.1
"*.bytednsdoc.com":
  - 180.184.1.1
"*.byteimg.com":
  - 180.184.1.1
"*.bytescm.com":
  - 180.184.1.1
"*.bytetos.com":
  - 180.184.1.1
"*.bytexservice.com":
  - 180.184.1.1
"*.feelgood.cn":
  - 180.184.1.1
"*.gifshow.com":
  - 180.184.1.1
"*.ibytedapm.com":
  - 180.184.1.1
"*.kspkg.com":
  - 180.184.1.1
"*.toutiao13.com":
  - 180.184.1.1
"*.toutiao???.???":
  - 180.184.1.1
"*.toutiaocloud.cn":
  - 180.184.1.1
"*.wukong.com":
  - 180.184.1.1
"*.zijieapi.com":
  - 180.184.1.1
"*.zijieimg.com":
  - 180.184.1.1
"*.zjbyte.com":
  - 180.184.1.1
"*.zjcdn.com":
  - 180.184.1.1
upos-sz-mirrorali?.bilivideo.com:
  - quic://dns.alidns.com
upos-sz-mirrorali??.bilivideo.com:
  - quic://dns.alidns.com
upos-sz-mirrorbos.bilivideo.com:
  - 180.76.76.76
upos-sz-mirrorcos.bilivideo.com:
  - https://doh.pub/dns-query
upos-sz-mirrorcos?.bilivideo.com:
  - https://doh.pub/dns-query
upos-sz-mirrorcos??.bilivideo.com:
  - https://doh.pub/dns-query
upos-sz-upcdnbd??.bilivideo.com:
  - 180.76.76.76
upos-sz-upcdntx.bilivideo.com:
  - https://doh.pub/dns-query
"*.cht.com.tw":
  - https://dns.hinet.net/dns-query
"*.hinet.net":
  - https://dns.hinet.net/dns-query
"*.emome.net":
  - https://dns.hinet.net/dns-query
"*.tw":
  - https://dns.twnic.tw/dns-query
"*.taipei":
  - https://dns.twnic.tw/dns-query
"*.he.net":
  - https://ordns.he.net/dns-query
securelogin.com.cn:
  - system
"*.securelogin.com.cn":
  - system
captive.apple.com:
  - system
"*.m2m":
  - system
injections.adguard.org:
  - system
local.adguard.org:
  - system
"*.bogon":
  - system
localhost:
  - 127.0.0.1
