"*.alicdn.com":
  - quic://dns.alidns.com
"*.aliyuncs.com":
  - quic://dns.alidns.com
"*.alikunlun.com":
  - quic://dns.alidns.com
"*.alipay.com":
  - quic://dns.alidns.com
"*.alipay.com.cn":
  - quic://dns.alidns.com
"*.alipayobjects.com":
  - quic://dns.alidns.com
"*.alibabausercontent.com":
  - quic://dns.alidns.com
"*.aliyundrive.com":
  - quic://dns.alidns.com
"*.1688.com":
  - quic://dns.alidns.com
tb.cn:
  - quic://dns.alidns.com
"*.taobao.com":
  - quic://dns.alidns.com
"*.tbcache.com":
  - quic://dns.alidns.com
"*.tmall.com":
  - quic://dns.alidns.com
"*.mmstat.com":
  - quic://dns.alidns.com
"*.aliapp.org":
  - quic://dns.alidns.com
upos-sz-mirrorali.bilivideo.com:
  - quic://dns.alidns.com
"*.qcloud.com":
  - https://doh.pub/dns-query
"*.gtimg.cn":
  - https://doh.pub/dns-query
"*.idqqimg.com":
  - https://doh.pub/dns-query
"*.myqcloud.com":
  - https://doh.pub/dns-query
"*.qpic.cn":
  - https://doh.pub/dns-query
"*.qlogo.cn":
  - https://doh.pub/dns-query
"*.qq.com":
  - https://doh.pub/dns-query
"*.tencent-cloud.net":
  - https://doh.pub/dns-query
"*.tencent.com":
  - https://doh.pub/dns-query
"*.weixinbridge.com ":
  - https://doh.pub/dns-query
"*.weixin.com":
  - https://doh.pub/dns-query
"*.wechat.com":
  - https://doh.pub/dns-query
"*.weiyun.com":
  - https://doh.pub/dns-query
"*.cdn-go.cn":
  - https://doh.pub/dns-query
"*.qcloudimg.com":
  - https://doh.pub/dns-query
url.cn:
  - https://doh.pub/dns-query
"*.weixinbridge.com":
  - https://doh.pub/dns-query
"*.toutiaocloud.com":
  - 180.184.1.1
"*.toutiaopage.com":
  - 180.184.1.1
"*.feiliao.com":
  - 180.184.1.1
"*.iesdouyin.com":
  - 180.184.1.1
"*.pstatp.com":
  - 180.184.1.1
"*.snssdk.com":
  - 180.184.1.1
"*.bytegoofy.com":
  - 180.184.1.1
"*.toutiao.com":
  - 180.184.1.1
"*.douyin.com":
  - 180.184.1.1
"*.douyinpic.com":
  - 180.184.1.1
"*.douyinstatic.com":
  - 180.184.1.1
"*.douyinvod.com":
  - 180.184.1.1
"*.huoshan.com":
  - 180.184.1.1
"*.huoshanzhibo.com":
  - 180.184.1.1
"*.ixigua.com":
  - 180.184.1.1
"*.byted-static.com":
  - 180.184.1.1
so.com:
  - https://doh.360.cn/dns-query
"*.qhimg.com":
  - https://doh.360.cn/dns-query
"*.qhres.com":
  - https://doh.360.cn/dns-query
"*.qhmsg.com":
  - https://doh.360.cn/dns-query
"*.qhupdate.com":
  - https://doh.360.cn/dns-query
"*.360.cn":
  - https://doh.360.cn/dns-query
"*.360safe.com":
  - https://doh.360.cn/dns-query
"*.360webcache.com":
  - https://doh.360.cn/dns-query
"*.360kuai.com":
  - https://doh.360.cn/dns-query
"*.so.com":
  - https://doh.360.cn/dns-query
"*.yunpan.cn":
  - https://doh.360.cn/dns-query
"*.yunpan.com":
  - https://doh.360.cn/dns-query
"*.yunpan.com.cn":
  - https://doh.360.cn/dns-query
"*.googleapis.com":
  - https://dns.google
"*.acs.pw":
  - https://cloudflare-dns.com
blog.google:
  - https://doh.pub/dns-query
googletraveladservices.com:
  - https://doh.pub/dns-query
dl.google.com:
  - https://doh.pub/dns-query
dl.l.google.com:
  - https://doh.pub/dns-query
clientservices.googleapis.com:
  - https://doh.pub/dns-query
update.googleapis.com:
  - https://doh.pub/dns-query
translate.googleapis.com:
  - https://doh.pub/dns-query
fonts.googleapis.com:
  - https://doh.pub/dns-query
fonts.gstatic.com:
  - https://doh.pub/dns-query
stun.l.google.com:
  - system
stun?.l.google.com:
  - system
"*.id.ui.direct":
  - system
unifi.local:
  - system
amplifi.lan:
  - system
router.synology.com:
  - system
sila.razer.com:
  - system
router.asus.com:
  - system
routerlogin.net:
  - system
orbilogin.com:
  - system
myrouter.local:
  - system
instant.arubanetworks.com:
  - system
setmeup.arubanetworks.com:
  - system
www.miwifi.com:
  - system
miwifi.com:
  - system
mediarouter.home:
  - system
tplogin.cn:
  - system
tplinklogin.net:
  - system
tplinkwifi.net:
  - system
melogin.cn:
  - system
falogin.cn:
  - system
tendawifi.com:
  - system
leike.cc:
  - system
zte.home:
  - system
p.to:
  - system
phicomm.me:
  - system
hiwifi.com:
  - system
peiluyou.com:
  - system
hotspot.cslwifi.com:
  - system
networking.apple:
  - https://doh.dns.apple.com/dns-query
"*.icloud.com":
  - https://doh.dns.apple.com/dns-query
"*.alibaba.cn":
  - quic://dns.alidns.com
"*.alibaba.com.cn":
  - quic://dns.alidns.com
"*.china.alibaba.com":
  - quic://dns.alidns.com
"*.aliapp.com":
  - quic://dns.alidns.com
"*.aliyun.*":
  - quic://dns.alidns.com
"*.aliyuncdn.*":
  - quic://dns.alidns.com
"*.aliyunddos????.com":
  - quic://dns.alidns.com
"*.aliyundun.com":
  - quic://dns.alidns.com
"*.aliyundunwaf.com":
  - quic://dns.alidns.com
"*.aliyun-inc.com":
  - quic://dns.alidns.com
"*.antgroup.com":
  - quic://dns.alidns.com
"*.antfin.com":
  - quic://dns.alidns.com
"*.antfinancial.com":
  - quic://dns.alidns.com
"*.alipaydns.com":
  - quic://dns.alidns.com
"*.alipayeshop.com":
  - quic://dns.alidns.com
"*.alipaylog.com":
  - quic://dns.alidns.com
"*.alipay-eco.com":
  - quic://dns.alidns.com
"*.qcloudcdn.cn":
  - https://doh.pub/dns-query
"*.qcloudcdn.com":
  - https://doh.pub/dns-query
"*.qcloudcos.com":
  - https://doh.pub/dns-query
"*.qcloudcjgj.com":
  - https://doh.pub/dns-query
"*.qcloudwzgj.com":
  - https://doh.pub/dns-query
"*.qcloudzygj.com":
  - https://doh.pub/dns-query
"*.tencentcloud-aiot.com":
  - https://doh.pub/dns-query
"*.tencentcloudapi.com":
  - https://doh.pub/dns-query
"*.tencentcloudcr.com":
  - https://doh.pub/dns-query
"*.tencentcloudmarket.com":
  - https://doh.pub/dns-query
"*.weixin.qq.com":
  - https://doh.pub/dns-query
"*.wx.qq.com":
  - https://doh.pub/dns-query
"*.servicewechat.com":
  - https://doh.pub/dns-query
"*.smtcdns.com":
  - https://doh.pub/dns-query
"*.smtcdns.net":
  - https://doh.pub/dns-query
"*.baidu":
  - 180.76.76.76
"*.baidu.com":
  - 180.76.76.76
"*.bdimg.com":
  - 180.76.76.76
"*.bdstatic.com":
  - 180.76.76.76
"*.baidupcs.*":
  - 180.76.76.76
"*.baiduyuncdn.*":
  - 180.76.76.76
"*.baiduyundns.*":
  - 180.76.76.76
"*.bdydns.*":
  - 180.76.76.76
"*.bdycdn.*":
  - 180.76.76.76
"*.bdysite.com":
  - 180.76.76.76
"*.bdysites.com":
  - 180.76.76.76
"*.baidubce.*":
  - 180.76.76.76
"*.bcedns.*":
  - 180.76.76.76
"*.bcebos.com":
  - 180.76.76.76
"*.bcevod.com":
  - 180.76.76.76
"*.bceimg.com":
  - 180.76.76.76
"*.bcehost.com":
  - 180.76.76.76
"*.bcehosts.com":
  - 180.76.76.76
dwz.cn:
  - 180.76.76.76
"*.qihuapi.com":
  - https://doh.360.cn/dns-query
"*.qhimgs.com":
  - https://doh.360.cn/dns-query
"*.qhimgs?.com":
  - https://doh.360.cn/dns-query
"*.qhres?.com":
  - https://doh.360.cn/dns-query
"*.dhrest.com":
  - https://doh.360.cn/dns-query
urlqh.cn:
  - https://doh.360.cn/dns-query
"*.amemv.com":
  - 180.184.1.1
"*.bdxiguaimg.com":
  - 180.184.1.1
"*.bdxiguastatic.com":
  - 180.184.1.1
"*.bytedance.*":
  - 180.184.1.1
"*.bytedns.net":
  - 180.184.1.1
"*.bytednsdoc.com":
  - 180.184.1.1
"*.byteimg.com":
  - 180.184.1.1
"*.bytescm.com":
  - 180.184.1.1
"*.bytetos.com":
  - 180.184.1.1
"*.bytexservice.com":
  - 180.184.1.1
"*.feelgood.cn":
  - 180.184.1.1
"*.gifshow.com":
  - 180.184.1.1
"*.ibytedapm.com":
  - 180.184.1.1
"*.kspkg.com":
  - 180.184.1.1
"*.toutiao13.com":
  - 180.184.1.1
"*.toutiao???.???":
  - 180.184.1.1
"*.toutiaocloud.cn":
  - 180.184.1.1
"*.wukong.com":
  - 180.184.1.1
"*.zijieapi.com":
  - 180.184.1.1
"*.zijieimg.com":
  - 180.184.1.1
"*.zjbyte.com":
  - 180.184.1.1
"*.zjcdn.com":
  - 180.184.1.1
upos-sz-mirrorali?.bilivideo.com:
  - quic://dns.alidns.com
upos-sz-mirrorali??.bilivideo.com:
  - quic://dns.alidns.com
upos-sz-mirrorbos.bilivideo.com:
  - 180.76.76.76
upos-sz-mirrorcos.bilivideo.com:
  - https://doh.pub/dns-query
upos-sz-mirrorcos?.bilivideo.com:
  - https://doh.pub/dns-query
upos-sz-mirrorcos??.bilivideo.com:
  - https://doh.pub/dns-query
upos-sz-upcdnbd??.bilivideo.com:
  - 180.76.76.76
upos-sz-upcdntx.bilivideo.com:
  - https://doh.pub/dns-query
"*.cht.com.tw":
  - https://dns.hinet.net/dns-query
"*.hinet.net":
  - https://dns.hinet.net/dns-query
"*.emome.net":
  - https://dns.hinet.net/dns-query
"*.tw":
  - https://dns.twnic.tw/dns-query
"*.taipei":
  - https://dns.twnic.tw/dns-query
"*.he.net":
  - https://ordns.he.net/dns-query
uc.cn:
  - quic://dns.alidns.com:853
"*.uc.cn":
  - quic://dns.alidns.com:853
alibaba.com:
  - quic://dns.alidns.com:853
"*.alibaba.com":
  - quic://dns.alidns.com:853
"*.ialicdn.com":
  - quic://dns.alidns.com:853
"*.myalicdn.com":
  - quic://dns.alidns.com:853
"*.alidns.com":
  - quic://dns.alidns.com:853
"*.aliimg.com":
  - quic://dns.alidns.com:853
aliyun.com:
  - quic://dns.alidns.com:853
"*.aliyun.com":
  - quic://dns.alidns.com:853
"*.alikunlun.net":
  - quic://dns.alidns.com:853
"*.cdngslb.com":
  - quic://dns.alidns.com:853
alipay.com:
  - quic://dns.alidns.com:853
alipay.cn:
  - quic://dns.alidns.com:853
"*.alipay.cn":
  - quic://dns.alidns.com:853
alipay.com.cn:
  - quic://dns.alidns.com:853
alibaba-inc.com:
  - quic://dns.alidns.com:853
"*.alibaba-inc.com":
  - quic://dns.alidns.com:853
"*.alibabadns.com":
  - quic://dns.alidns.com:853
alicloudccp.com:
  - quic://dns.alidns.com:853
"*.alicloudccp.com":
  - quic://dns.alidns.com:853
alipan.com:
  - quic://dns.alidns.com:853
"*.alipan.com":
  - quic://dns.alidns.com:853
aliyundrive.com:
  - quic://dns.alidns.com:853
aliyundrive.net:
  - quic://dns.alidns.com:853
"*.aliyundrive.net":
  - quic://dns.alidns.com:853
cainiao.com:
  - quic://dns.alidns.com:853
"*.cainiao.com":
  - quic://dns.alidns.com:853
cainiao.com.cn:
  - quic://dns.alidns.com:853
"*.cainiao.com.cn":
  - quic://dns.alidns.com:853
cainiaoyizhan.com:
  - quic://dns.alidns.com:853
"*.cainiaoyizhan.com":
  - quic://dns.alidns.com:853
guoguo-app.com:
  - quic://dns.alidns.com:853
"*.guoguo-app.com":
  - quic://dns.alidns.com:853
etao.com:
  - quic://dns.alidns.com:853
"*.etao.com":
  - quic://dns.alidns.com:853
yitao.com:
  - quic://dns.alidns.com:853
"*.yitao.com":
  - quic://dns.alidns.com:853
1688.com:
  - quic://dns.alidns.com:853
amap.com:
  - quic://dns.alidns.com:853
"*.amap.com":
  - quic://dns.alidns.com:853
gaode.com:
  - quic://dns.alidns.com:853
"*.gaode.com":
  - quic://dns.alidns.com:853
autonavi.com:
  - quic://dns.alidns.com:853
"*.autonavi.com":
  - quic://dns.alidns.com:853
dingtalk.com:
  - quic://dns.alidns.com:853
"*.dingtalk.com":
  - quic://dns.alidns.com:853
mxhichina.com:
  - quic://dns.alidns.com:853
"*.mxhichina.com":
  - quic://dns.alidns.com:853
soku.com:
  - quic://dns.alidns.com:853
"*.soku.com":
  - quic://dns.alidns.com:853
"*.tb.cn":
  - quic://dns.alidns.com:853
taobao.com:
  - quic://dns.alidns.com:853
"*.taobaocdn.com":
  - quic://dns.alidns.com:853
tmall.com:
  - quic://dns.alidns.com:853
xiami.com:
  - quic://dns.alidns.com:853
"*.xiami.com":
  - quic://dns.alidns.com:853
xiami.net:
  - quic://dns.alidns.com:853
"*.xiami.net":
  - quic://dns.alidns.com:853
"*.ykimg.com":
  - quic://dns.alidns.com:853
youku.com:
  - quic://dns.alidns.com:853
"*.youku.com":
  - quic://dns.alidns.com:853
tudou.com:
  - quic://dns.alidns.com:853
"*.tudou.com":
  - quic://dns.alidns.com:853
"*.cibntv.net":
  - quic://dns.alidns.com:853
ele.me:
  - quic://dns.alidns.com:853
"*.ele.me":
  - quic://dns.alidns.com:853
"*.elemecdn.com":
  - quic://dns.alidns.com:853
feizhu.com:
  - quic://dns.alidns.com:853
"*.feizhu.com":
  - quic://dns.alidns.com:853
taopiaopiao.com:
  - quic://dns.alidns.com:853
"*.taopiaopiao.com":
  - quic://dns.alidns.com:853
fliggy.com:
  - quic://dns.alidns.com:853
"*.fliggy.com":
  - quic://dns.alidns.com:853
koubei.com:
  - quic://dns.alidns.com:853
"*.koubei.com":
  - quic://dns.alidns.com:853
mybank.cn:
  - quic://dns.alidns.com:853
"*.mybank.cn":
  - quic://dns.alidns.com:853
mmstat.com:
  - quic://dns.alidns.com:853
uczzd.cn:
  - quic://dns.alidns.com:853
"*.uczzd.cn":
  - quic://dns.alidns.com:853
iconfont.cn:
  - quic://dns.alidns.com:853
"*.iconfont.cn":
  - quic://dns.alidns.com:853
freshhema.com:
  - quic://dns.alidns.com:853
"*.freshhema.com":
  - quic://dns.alidns.com:853
hemamax.com:
  - quic://dns.alidns.com:853
"*.hemamax.com":
  - quic://dns.alidns.com:853
hemaos.com:
  - quic://dns.alidns.com:853
"*.hemaos.com":
  - quic://dns.alidns.com:853
hemashare.cn:
  - quic://dns.alidns.com:853
"*.hemashare.cn":
  - quic://dns.alidns.com:853
shyhhema.com:
  - quic://dns.alidns.com:853
"*.shyhhema.com":
  - quic://dns.alidns.com:853
sm.cn:
  - quic://dns.alidns.com:853
"*.sm.cn":
  - quic://dns.alidns.com:853
npmmirror.com:
  - quic://dns.alidns.com:853
"*.npmmirror.com":
  - quic://dns.alidns.com:853
alios.cn:
  - quic://dns.alidns.com:853
"*.alios.cn":
  - quic://dns.alidns.com:853
wandoujia.com:
  - quic://dns.alidns.com:853
"*.wandoujia.com":
  - quic://dns.alidns.com:853
tanx.com:
  - quic://dns.alidns.com:853
"*.tanx.com":
  - quic://dns.alidns.com:853
hellobike.com:
  - quic://dns.alidns.com:853
"*.hellobike.com":
  - quic://dns.alidns.com:853
"*.hichina.com":
  - quic://dns.alidns.com:853
"*.yunos.com":
  - quic://dns.alidns.com:853
dns.pub:
  - https://doh.pub/dns-query
"*.dns.pub":
  - https://doh.pub/dns-query
"*.doh.pub":
  - https://doh.pub/dns-query
"*.dot.pub":
  - https://doh.pub/dns-query
"*.gtimg.com":
  - https://doh.pub/dns-query
"*.gtimg.com.cn":
  - https://doh.pub/dns-query
"*.gdtimg.com":
  - https://doh.pub/dns-query
igamecj.com:
  - https://doh.pub/dns-query
"*.igamecj.com":
  - https://doh.pub/dns-query
myapp.com:
  - https://doh.pub/dns-query
"*.myapp.com":
  - https://doh.pub/dns-query
dnspod.com:
  - https://doh.pub/dns-query
"*.dnspod.com":
  - https://doh.pub/dns-query
qq.com:
  - https://doh.pub/dns-query
qq.com.cn:
  - https://doh.pub/dns-query
"*.qq.com.cn":
  - https://doh.pub/dns-query
qqmail.cn:
  - https://doh.pub/dns-query
"*.qqmail.cn":
  - https://doh.pub/dns-query
qqmail.com:
  - https://doh.pub/dns-query
"*.qqmail.com":
  - https://doh.pub/dns-query
qzone.com:
  - https://doh.pub/dns-query
"*.qzone.com":
  - https://doh.pub/dns-query
tencent.com:
  - https://doh.pub/dns-query
tencent.com.cn:
  - https://doh.pub/dns-query
"*.tencent.com.cn":
  - https://doh.pub/dns-query
tencentmusic.com:
  - https://doh.pub/dns-query
"*.tencentmusic.com":
  - https://doh.pub/dns-query
weixinbridge.com:
  - https://doh.pub/dns-query
weixin.com:
  - https://doh.pub/dns-query
wechat.com:
  - https://doh.pub/dns-query
weiyun.com:
  - https://doh.pub/dns-query
soso.com:
  - https://doh.pub/dns-query
"*.soso.com":
  - https://doh.pub/dns-query
sogo.com:
  - https://doh.pub/dns-query
"*.sogo.com":
  - https://doh.pub/dns-query
sogou.com:
  - https://doh.pub/dns-query
"*.sogou.com":
  - https://doh.pub/dns-query
"*.sogoucdn.com":
  - https://doh.pub/dns-query
roblox.cn:
  - https://doh.pub/dns-query
"*.roblox.cn":
  - https://doh.pub/dns-query
robloxdev.cn:
  - https://doh.pub/dns-query
"*.robloxdev.cn":
  - https://doh.pub/dns-query
wegame.com:
  - https://doh.pub/dns-query
"*.wegame.com":
  - https://doh.pub/dns-query
wegame.com.cn:
  - https://doh.pub/dns-query
"*.wegame.com.cn":
  - https://doh.pub/dns-query
wegameplus.com:
  - https://doh.pub/dns-query
"*.wegameplus.com":
  - https://doh.pub/dns-query
cdn-go.cn:
  - https://doh.pub/dns-query
"*.tencentcs.cn":
  - https://doh.pub/dns-query
dnspod.cn:
  - https://doh.pub/dns-query
"*.dnspod.cn":
  - https://doh.pub/dns-query
anticheatexpert.com:
  - https://doh.pub/dns-query
"*.anticheatexpert.com":
  - https://doh.pub/dns-query
"*.qlivecdn.com":
  - https://doh.pub/dns-query
"*.tcdnlive.com":
  - https://doh.pub/dns-query
"*.dnsv1.com":
  - https://doh.pub/dns-query
upos-sz-estgoss.bilivideo.com:
  - quic://dns.alidns.com:853
upos-sz-mirrorbd.bilivideo.com:
  - 180.76.76.76
upos-sz-mirrorcoso1.bilivideo.com:
  - https://doh.pub/dns-query
upos-sz-mirrorcosbstar1.bilivideo.com:
  - https://doh.pub/dns-query
acg.tv:
  - https://doh.pub/dns-query
b23.tv:
  - https://doh.pub/dns-query
bilibili.cn:
  - https://doh.pub/dns-query
"*.bilibili.cn":
  - https://doh.pub/dns-query
bilibili.com:
  - https://doh.pub/dns-query
"*.bilibili.com":
  - https://doh.pub/dns-query
"*.acgvideo.com":
  - https://doh.pub/dns-query
"*.bilivideo.com":
  - https://doh.pub/dns-query
"*.bilivideo.cn":
  - https://doh.pub/dns-query
"*.bilivideo.net":
  - https://doh.pub/dns-query
"*.hdslb.com":
  - https://doh.pub/dns-query
"*.biliimg.com":
  - https://doh.pub/dns-query
"*.biliapi.com":
  - https://doh.pub/dns-query
"*.biliapi.net":
  - https://doh.pub/dns-query
biligame.cn:
  - https://doh.pub/dns-query
"*.biligame.cn":
  - https://doh.pub/dns-query
biligame.com:
  - https://doh.pub/dns-query
"*.biligame.com":
  - https://doh.pub/dns-query
biligame.net:
  - https://doh.pub/dns-query
"*.biligame.net":
  - https://doh.pub/dns-query
bilicomic.com:
  - https://doh.pub/dns-query
"*.bilicomic.com":
  - https://doh.pub/dns-query
bilicomics.com:
  - https://doh.pub/dns-query
"*.bilicomics.com":
  - https://doh.pub/dns-query
bilibilipay.cn:
  - https://doh.pub/dns-query
"*.bilibilipay.cn":
  - https://doh.pub/dns-query
bilibilipay.com:
  - https://doh.pub/dns-query
"*.bilibilipay.com":
  - https://doh.pub/dns-query
"*.bilicdn1.com":
  - https://doh.pub/dns-query
mi.com:
  - https://doh.pub/dns-query
"*.mi.com":
  - https://doh.pub/dns-query
duokan.com:
  - https://doh.pub/dns-query
"*.duokan.com":
  - https://doh.pub/dns-query
"*.mi-img.com":
  - https://doh.pub/dns-query
mi-fds.com:
  - https://doh.pub/dns-query
"*.mi-fds.com":
  - https://doh.pub/dns-query
"*.mifile.cn":
  - https://doh.pub/dns-query
miui.com:
  - https://doh.pub/dns-query
"*.miui.com":
  - https://doh.pub/dns-query
xiaomi.com:
  - https://doh.pub/dns-query
"*.xiaomi.com":
  - https://doh.pub/dns-query
xiaomi.cn:
  - https://doh.pub/dns-query
"*.xiaomi.cn":
  - https://doh.pub/dns-query
xiaomi.net:
  - https://doh.pub/dns-query
"*.xiaomi.net":
  - https://doh.pub/dns-query
xiaomiev.com:
  - https://doh.pub/dns-query
"*.xiaomiev.com":
  - https://doh.pub/dns-query
xiaomiyoupin.com:
  - https://doh.pub/dns-query
"*.xiaomiyoupin.com":
  - https://doh.pub/dns-query
"*.bytecdn.cn":
  - 180.184.2.2
"*.toutiaoimg.com":
  - 180.184.2.2
"*.toutiaoimg.cn":
  - 180.184.2.2
"*.toutiaostatic.com":
  - 180.184.2.2
"*.toutiaovod.com":
  - 180.184.2.2
toutiaopage.com:
  - 180.184.2.2
feiliao.com:
  - 180.184.2.2
iesdouyin.com:
  - 180.184.2.2
snssdk.com:
  - 180.184.2.2
toutiao.com:
  - 180.184.2.2
feishu.cn:
  - 180.184.2.2
"*.feishu.cn":
  - 180.184.2.2
feishu.net:
  - 180.184.2.2
"*.feishu.net":
  - 180.184.2.2
"*.feishucdn.com":
  - 180.184.2.2
"*.feishupkg.com":
  - 180.184.2.2
douyin.com:
  - 180.184.2.2
"*.douyincdn.com":
  - 180.184.2.2
"*.douyinliving.com":
  - 180.184.2.2
huoshan.com:
  - 180.184.2.2
"*.huoshanstatic.com":
  - 180.184.2.2
huoshanzhibo.com:
  - 180.184.2.2
ixigua.com:
  - 180.184.2.2
"*.ixiguavideo.com":
  - 180.184.2.2
"*.ixgvideo.com":
  - 180.184.2.2
"*.volccdn.com":
  - 180.184.2.2
volces.com:
  - 180.184.2.2
"*.volces.com":
  - 180.184.2.2
baike.com:
  - 180.184.2.2
"*.baike.com":
  - 180.184.2.2
feelgood.cn:
  - 180.184.2.2
"*.bytetcc.com":
  - 180.184.2.2
"*.byteacctimg.com":
  - 180.184.2.2
91.com:
  - 180.76.76.76
"*.91.com":
  - 180.76.76.76
hao123.com:
  - 180.76.76.76
"*.hao123.com":
  - 180.76.76.76
baidu.cn:
  - 180.76.76.76
"*.baidu.cn":
  - 180.76.76.76
baidu.com:
  - 180.76.76.76
iqiyi.com:
  - 180.76.76.76
"*.iqiyi.com":
  - 180.76.76.76
"*.iqiyipic.com":
  - 180.76.76.76
"*.baidubce.com":
  - 180.76.76.76
"*.bcelive.com":
  - 180.76.76.76
"*.baiducontent.com":
  - 180.76.76.76
"*.baidustatic.com":
  - 180.76.76.76
"*.baidupcs.com":
  - 180.76.76.76
"*.baidubcr.com":
  - 180.76.76.76
"*.yunjiasu-cdn.net":
  - 180.76.76.76
tieba.com:
  - 180.76.76.76
"*.tieba.com":
  - 180.76.76.76
xiaodutv.com:
  - 180.76.76.76
"*.xiaodutv.com":
  - 180.76.76.76
"*.shifen.com":
  - 180.76.76.76
"*.jomodns.com":
  - 180.76.76.76
"*.bdydns.com":
  - 180.76.76.76
"*.jomoxc.com":
  - 180.76.76.76
"*.duapp.com":
  - 180.76.76.76
"*.antpcdn.com":
  - 180.76.76.76
"*.qhres2.com":
  - https://dns.360.net/dns-query
"*.qhstatic.com":
  - https://dns.360.net/dns-query
"*.qihucdn.com":
  - https://dns.360.net/dns-query
360.com:
  - https://dns.360.net/dns-query
"*.360.com":
  - https://dns.360.net/dns-query
360.cn:
  - https://dns.360.net/dns-query
360.net:
  - https://dns.360.net/dns-query
"*.360.net":
  - https://dns.360.net/dns-query
360safe.com:
  - https://dns.360.net/dns-query
"*.360tpcdn.com":
  - https://dns.360.net/dns-query
360os.com:
  - https://dns.360.net/dns-query
"*.360os.com":
  - https://dns.360.net/dns-query
360kuai.com:
  - https://dns.360.net/dns-query
haosou.com:
  - https://dns.360.net/dns-query
"*.haosou.com":
  - https://dns.360.net/dns-query
yunpan.cn:
  - https://dns.360.net/dns-query
yunpan.com:
  - https://dns.360.net/dns-query
yunpan.com.cn:
  - https://dns.360.net/dns-query
"*.qh-cdn.com":
  - https://dns.360.net/dns-query
baomitu.com:
  - https://dns.360.net/dns-query
"*.baomitu.com":
  - https://dns.360.net/dns-query
securelogin.com.cn:
  - system
"*.securelogin.com.cn":
  - system
captive.apple.com:
  - system
"*.home":
  - system
repeater.asus.com:
  - system
asusrouter.com:
  - system
"*.asusrouter.com":
  - system
"*.routerlogin.net":
  - system
routerlogin.com:
  - system
"*.routerlogin.com":
  - system
"*.tendawifi.com":
  - system
"*.tplinkwifi.net":
  - system
"*.tplogin.cn":
  - system
tplinkap.net:
  - system
"*.tplinkap.net":
  - system
tplinkmodem.net:
  - system
"*.tplinkmodem.net":
  - system
tplinkplclogin.net:
  - system
"*.tplinkplclogin.net":
  - system
tplinkrepeater.net:
  - system
"*.tplinkrepeater.net":
  - system
"*.ui.direct":
  - system
router.com:
  - system
"*.huaweimobilewifi.com":
  - system
"*.router":
  - system
aterm.me:
  - system
console.gl-inet.com:
  - system
homerouter.cpe:
  - system
mobile.hotspot:
  - system
ntt.setup:
  - system
pi.hole:
  - system
"*.plex.direct":
  - system
"*.m2m":
  - system
"*.ts.net":
  - system
injections.adguard.org:
  - system
local.adguard.org:
  - system
"*.bogon":
  - system
"*.lan":
  - system
localhost:
  - system
"*.localdomain":
  - system
home.arpa:
  - system
"*.home.arpa":
  - system
10.in-addr.arpa:
  - system
"*.10.in-addr.arpa":
  - system
16.172.in-addr.arpa:
  - system
"*.16.172.in-addr.arpa":
  - system
17.172.in-addr.arpa:
  - system
"*.17.172.in-addr.arpa":
  - system
18.172.in-addr.arpa:
  - system
"*.18.172.in-addr.arpa":
  - system
19.172.in-addr.arpa:
  - system
"*.19.172.in-addr.arpa":
  - system
2?.172.in-addr.arpa:
  - system
"*.2?.172.in-addr.arpa":
  - system
30.172.in-addr.arpa:
  - system
"*.30.172.in-addr.arpa":
  - system
31.172.in-addr.arpa:
  - system
"*.31.172.in-addr.arpa":
  - system
168.192.in-addr.arpa:
  - system
"*.168.192.in-addr.arpa":
  - system
254.169.in-addr.arpa:
  - system
"*.254.169.in-addr.arpa":
  - system
