doh.pub:
  - https://doh.pub/dns-query
"*.alicdn.com":
  - quic://dns.alidns.com
"*.aliyuncs.com":
  - quic://dns.alidns.com
"*.alikunlun.com":
  - quic://dns.alidns.com
"*.alipay.com":
  - quic://dns.alidns.com
"*.alipay.com.cn":
  - quic://dns.alidns.com
"*.alipayobjects.com":
  - quic://dns.alidns.com
"*.alibabausercontent.com":
  - quic://dns.alidns.com
"*.aliyundrive.com":
  - quic://dns.alidns.com
"*.1688.com":
  - quic://dns.alidns.com
tb.cn:
  - quic://dns.alidns.com
"*.taobao.com":
  - quic://dns.alidns.com
"*.tbcache.com":
  - quic://dns.alidns.com
"*.tmall.com":
  - quic://dns.alidns.com
"*.mmstat.com":
  - quic://dns.alidns.com
"*.aliapp.org":
  - quic://dns.alidns.com
upos-sz-mirrorali.bilivideo.com:
  - quic://dns.alidns.com
"*.qcloud.com":
  - https://doh.pub/dns-query
"*.gtimg.cn":
  - https://doh.pub/dns-query
"*.idqqimg.com":
  - https://doh.pub/dns-query
"*.myqcloud.com":
  - https://doh.pub/dns-query
"*.qpic.cn":
  - https://doh.pub/dns-query
"*.qlogo.cn":
  - https://doh.pub/dns-query
"*.qq.com":
  - https://doh.pub/dns-query
"*.tencent-cloud.net":
  - https://doh.pub/dns-query
"*.tencent.com":
  - https://doh.pub/dns-query
"*.weixinbridge.com ":
  - https://doh.pub/dns-query
"*.weixin.com":
  - https://doh.pub/dns-query
"*.wechat.com":
  - https://doh.pub/dns-query
"*.weiyun.com":
  - https://doh.pub/dns-query
"*.cdn-go.cn":
  - https://doh.pub/dns-query
"*.qcloudimg.com":
  - https://doh.pub/dns-query
url.cn:
  - https://doh.pub/dns-query
"*.weixinbridge.com":
  - https://doh.pub/dns-query
"*.toutiaocloud.com":
  - 180.184.2.2
"*.toutiaopage.com":
  - 180.184.2.2
"*.feiliao.com":
  - 180.184.2.2
"*.iesdouyin.com":
  - 180.184.2.2
"*.pstatp.com":
  - 180.184.2.2
"*.snssdk.com":
  - 180.184.2.2
"*.bytegoofy.com":
  - 180.184.2.2
"*.toutiao.com":
  - 180.184.2.2
"*.douyin.com":
  - 180.184.2.2
"*.douyinpic.com":
  - 180.184.2.2
"*.douyinstatic.com":
  - 180.184.2.2
"*.douyinvod.com":
  - 180.184.2.2
"*.huoshan.com":
  - 180.184.2.2
"*.huoshanzhibo.com":
  - 180.184.2.2
"*.ixigua.com":
  - 180.184.2.2
"*.byted-static.com":
  - 180.184.2.2
so.com:
  - https://doh.360.cn/dns-query
"*.qhimg.com":
  - https://doh.360.cn/dns-query
"*.qhres.com":
  - https://doh.360.cn/dns-query
"*.qhmsg.com":
  - https://doh.360.cn/dns-query
"*.qhupdate.com":
  - https://doh.360.cn/dns-query
"*.360.cn":
  - https://doh.360.cn/dns-query
"*.360safe.com":
  - https://doh.360.cn/dns-query
"*.360webcache.com":
  - https://doh.360.cn/dns-query
"*.360kuai.com":
  - https://doh.360.cn/dns-query
"*.so.com":
  - https://doh.360.cn/dns-query
"*.yunpan.cn":
  - https://doh.360.cn/dns-query
"*.yunpan.com":
  - https://doh.360.cn/dns-query
"*.yunpan.com.cn":
  - https://doh.360.cn/dns-query
"*.googleapis.com":
  - https://dns.google
blog.google:
  - https://doh.pub/dns-query
googletraveladservices.com:
  - https://doh.pub/dns-query
dl.google.com:
  - https://doh.pub/dns-query
dl.l.google.com:
  - https://doh.pub/dns-query
clientservices.googleapis.com:
  - https://doh.pub/dns-query
update.googleapis.com:
  - https://doh.pub/dns-query
translate.googleapis.com:
  - https://doh.pub/dns-query
fonts.googleapis.com:
  - https://doh.pub/dns-query
fonts.gstatic.com:
  - https://doh.pub/dns-query
stun.l.google.com:
  - system
stun?.l.google.com:
  - system
"*.id.ui.direct":
  - system
unifi.local:
  - system
amplifi.lan:
  - system
router.synology.com:
  - system
sila.razer.com:
  - system
router.asus.com:
  - system
routerlogin.net:
  - system
orbilogin.com:
  - system
myrouter.local:
  - system
instant.arubanetworks.com:
  - system
setmeup.arubanetworks.com:
  - system
www.miwifi.com:
  - system
miwifi.com:
  - system
mediarouter.home:
  - system
tplogin.cn:
  - system
tplinklogin.net:
  - system
tplinkwifi.net:
  - system
melogin.cn:
  - system
falogin.cn:
  - system
tendawifi.com:
  - system
leike.cc:
  - system
zte.home:
  - system
p.to:
  - system
phicomm.me:
  - system
hiwifi.com:
  - system
peiluyou.com:
  - system
hotspot.cslwifi.com:
  - system
networking.apple:
  - https://doh.dns.apple.com/dns-query
"*.icloud.com":
  - https://doh.dns.apple.com/dns-query
"*.alibaba.cn":
  - quic://dns.alidns.com
"*.alibaba.com.cn":
  - quic://dns.alidns.com
"*.china.alibaba.com":
  - quic://dns.alidns.com
"*.aliapp.com":
  - quic://dns.alidns.com
"*.aliyun.*":
  - quic://dns.alidns.com
"*.aliyuncdn.*":
  - quic://dns.alidns.com
"*.aliyunddos????.com":
  - quic://dns.alidns.com
"*.aliyundun.com":
  - quic://dns.alidns.com
"*.aliyundunwaf.com":
  - quic://dns.alidns.com
"*.aliyun-inc.com":
  - quic://dns.alidns.com
"*.antgroup.com":
  - quic://dns.alidns.com
"*.antfin.com":
  - quic://dns.alidns.com
"*.antfinancial.com":
  - quic://dns.alidns.com
"*.alipaydns.com":
  - quic://dns.alidns.com
"*.alipayeshop.com":
  - quic://dns.alidns.com
"*.alipaylog.com":
  - quic://dns.alidns.com
"*.alipay-eco.com":
  - quic://dns.alidns.com
"*.qcloudcdn.cn":
  - https://doh.pub/dns-query
"*.qcloudcdn.com":
  - https://doh.pub/dns-query
"*.qcloudcos.com":
  - https://doh.pub/dns-query
"*.qcloudcjgj.com":
  - https://doh.pub/dns-query
"*.qcloudwzgj.com":
  - https://doh.pub/dns-query
"*.qcloudzygj.com":
  - https://doh.pub/dns-query
"*.tencentcloud-aiot.com":
  - https://doh.pub/dns-query
"*.tencentcloudapi.com":
  - https://doh.pub/dns-query
"*.tencentcloudcr.com":
  - https://doh.pub/dns-query
"*.tencentcloudmarket.com":
  - https://doh.pub/dns-query
"*.weixin.qq.com":
  - https://doh.pub/dns-query
"*.wx.qq.com":
  - https://doh.pub/dns-query
"*.servicewechat.com":
  - https://doh.pub/dns-query
"*.smtcdns.com":
  - https://doh.pub/dns-query
"*.smtcdns.net":
  - https://doh.pub/dns-query
"*.baidu":
  - 180.76.76.76
"*.baidu.com":
  - 180.76.76.76
"*.bdimg.com":
  - 180.76.76.76
"*.bdstatic.com":
  - 180.76.76.76
"*.baidupcs.*":
  - 180.76.76.76
"*.baiduyuncdn.*":
  - 180.76.76.76
"*.baiduyundns.*":
  - 180.76.76.76
"*.bdydns.*":
  - 180.76.76.76
"*.bdycdn.*":
  - 180.76.76.76
"*.bdysite.com":
  - 180.76.76.76
"*.bdysites.com":
  - 180.76.76.76
"*.baidubce.*":
  - 180.76.76.76
"*.bcedns.*":
  - 180.76.76.76
"*.bcebos.com":
  - 180.76.76.76
"*.bcevod.com":
  - 180.76.76.76
"*.bceimg.com":
  - 180.76.76.76
"*.bcehost.com":
  - 180.76.76.76
"*.bcehosts.com":
  - 180.76.76.76
dwz.cn:
  - 180.76.76.76
"*.qihuapi.com":
  - https://doh.360.cn/dns-query
"*.qhimgs.com":
  - https://doh.360.cn/dns-query
"*.qhimgs?.com":
  - https://doh.360.cn/dns-query
"*.qhres?.com":
  - https://doh.360.cn/dns-query
"*.dhrest.com":
  - https://doh.360.cn/dns-query
urlqh.cn:
  - https://doh.360.cn/dns-query
"*.amemv.com":
  - 180.184.1.1
"*.bdxiguaimg.com":
  - 180.184.1.1
"*.bdxiguastatic.com":
  - 180.184.1.1
"*.bytedance.*":
  - 180.184.1.1
"*.bytedns.net":
  - 180.184.1.1
"*.bytednsdoc.com":
  - 180.184.1.1
"*.byteimg.com":
  - 180.184.1.1
"*.bytescm.com":
  - 180.184.1.1
"*.bytetos.com":
  - 180.184.1.1
"*.bytexservice.com":
  - 180.184.1.1
"*.feelgood.cn":
  - 180.184.1.1
"*.gifshow.com":
  - 180.184.1.1
"*.ibytedapm.com":
  - 180.184.1.1
"*.kspkg.com":
  - 180.184.1.1
"*.toutiao13.com":
  - 180.184.1.1
"*.toutiao???.???":
  - 180.184.1.1
"*.toutiaocloud.cn":
  - 180.184.1.1
"*.wukong.com":
  - 180.184.1.1
"*.zijieapi.com":
  - 180.184.1.1
"*.zijieimg.com":
  - 180.184.1.1
"*.zjbyte.com":
  - 180.184.1.1
"*.zjcdn.com":
  - 180.184.1.1
upos-sz-mirrorali?.bilivideo.com:
  - quic://dns.alidns.com
upos-sz-mirrorali??.bilivideo.com:
  - quic://dns.alidns.com
upos-sz-mirrorbos.bilivideo.com:
  - 180.76.76.76
upos-sz-mirrorcos.bilivideo.com:
  - https://doh.pub/dns-query
upos-sz-mirrorcos?.bilivideo.com:
  - https://doh.pub/dns-query
upos-sz-mirrorcos??.bilivideo.com:
  - https://doh.pub/dns-query
upos-sz-upcdnbd??.bilivideo.com:
  - 180.76.76.76
upos-sz-upcdntx.bilivideo.com:
  - https://doh.pub/dns-query
"*.cht.com.tw":
  - https://dns.hinet.net/dns-query
"*.hinet.net":
  - https://dns.hinet.net/dns-query
"*.emome.net":
  - https://dns.hinet.net/dns-query
"*.tw":
  - https://dns.twnic.tw/dns-query
"*.taipei":
  - https://dns.twnic.tw/dns-query
"*.he.net":
  - https://ordns.he.net/dns-query
uc.cn:
  - quic://dns.alidns.com
"*.uc.cn":
  - quic://dns.alidns.com
ucweb.com:
  - quic://dns.alidns.com
"*.ucweb.com":
  - quic://dns.alidns.com
alibaba.com:
  - quic://dns.alidns.com
"*.alibaba.com":
  - quic://dns.alidns.com
alicdn.com:
  - quic://dns.alidns.com
ialicdn.com:
  - quic://dns.alidns.com
"*.ialicdn.com":
  - quic://dns.alidns.com
myalicdn.com:
  - quic://dns.alidns.com
"*.myalicdn.com":
  - quic://dns.alidns.com
alidns.com:
  - quic://dns.alidns.com
"*.alidns.com":
  - quic://dns.alidns.com
aliimg.com:
  - quic://dns.alidns.com
"*.aliimg.com":
  - quic://dns.alidns.com
aliyun.com:
  - quic://dns.alidns.com
"*.aliyun.com":
  - quic://dns.alidns.com
aliyuncs.com:
  - quic://dns.alidns.com
alikunlun.com:
  - quic://dns.alidns.com
alikunlun.net:
  - quic://dns.alidns.com
"*.alikunlun.net":
  - quic://dns.alidns.com
cdngslb.com:
  - quic://dns.alidns.com
"*.cdngslb.com":
  - quic://dns.alidns.com
alipay.com:
  - quic://dns.alidns.com
alipay.cn:
  - quic://dns.alidns.com
"*.alipay.cn":
  - quic://dns.alidns.com
alipay.com.cn:
  - quic://dns.alidns.com
alipayobjects.com:
  - quic://dns.alidns.com
alibaba-inc.com:
  - quic://dns.alidns.com
"*.alibaba-inc.com":
  - quic://dns.alidns.com
alibabausercontent.com:
  - quic://dns.alidns.com
alicloudccp.com:
  - quic://dns.alidns.com
"*.alicloudccp.com":
  - quic://dns.alidns.com
alipan.com:
  - quic://dns.alidns.com
"*.alipan.com":
  - quic://dns.alidns.com
aliyundrive.com:
  - quic://dns.alidns.com
aliyundrive.net:
  - quic://dns.alidns.com
"*.aliyundrive.net":
  - quic://dns.alidns.com
cainiao.com:
  - quic://dns.alidns.com
"*.cainiao.com":
  - quic://dns.alidns.com
cainiao.com.cn:
  - quic://dns.alidns.com
"*.cainiao.com.cn":
  - quic://dns.alidns.com
cainiaoyizhan.com:
  - quic://dns.alidns.com
"*.cainiaoyizhan.com":
  - quic://dns.alidns.com
guoguo-app.com:
  - quic://dns.alidns.com
"*.guoguo-app.com":
  - quic://dns.alidns.com
etao.com:
  - quic://dns.alidns.com
"*.etao.com":
  - quic://dns.alidns.com
1688.com:
  - quic://dns.alidns.com
16888.com:
  - quic://dns.alidns.com
"*.16888.com":
  - quic://dns.alidns.com
amap.com:
  - quic://dns.alidns.com
"*.amap.com":
  - quic://dns.alidns.com
gaode.com:
  - quic://dns.alidns.com
"*.gaode.com":
  - quic://dns.alidns.com
autonavi.com:
  - quic://dns.alidns.com
"*.autonavi.com":
  - quic://dns.alidns.com
dingtalk.com:
  - quic://dns.alidns.com
"*.dingtalk.com":
  - quic://dns.alidns.com
mxhichina.com:
  - quic://dns.alidns.com
"*.mxhichina.com":
  - quic://dns.alidns.com
soku.com:
  - quic://dns.alidns.com
"*.soku.com":
  - quic://dns.alidns.com
"*.tb.cn":
  - quic://dns.alidns.com
taobao.com:
  - quic://dns.alidns.com
taobaocdn.com:
  - quic://dns.alidns.com
"*.taobaocdn.com":
  - quic://dns.alidns.com
tbcache.com:
  - quic://dns.alidns.com
tmall.com:
  - quic://dns.alidns.com
tmall.hk:
  - quic://dns.alidns.com
"*.tmall.hk":
  - quic://dns.alidns.com
xiami.com:
  - quic://dns.alidns.com
"*.xiami.com":
  - quic://dns.alidns.com
xiami.net:
  - quic://dns.alidns.com
"*.xiami.net":
  - quic://dns.alidns.com
ykimg.com:
  - quic://dns.alidns.com
"*.ykimg.com":
  - quic://dns.alidns.com
youku.com:
  - quic://dns.alidns.com
"*.youku.com":
  - quic://dns.alidns.com
tudou.com:
  - quic://dns.alidns.com
"*.tudou.com":
  - quic://dns.alidns.com
cibntv.net:
  - quic://dns.alidns.com
"*.cibntv.net":
  - quic://dns.alidns.com
ele.me:
  - quic://dns.alidns.com
"*.ele.me":
  - quic://dns.alidns.com
elemecdn.com:
  - quic://dns.alidns.com
"*.elemecdn.com":
  - quic://dns.alidns.com
feizhu.com:
  - quic://dns.alidns.com
"*.feizhu.com":
  - quic://dns.alidns.com
taopiaopiao.com:
  - quic://dns.alidns.com
"*.taopiaopiao.com":
  - quic://dns.alidns.com
fliggy.com:
  - quic://dns.alidns.com
"*.fliggy.com":
  - quic://dns.alidns.com
koubei.com:
  - quic://dns.alidns.com
"*.koubei.com":
  - quic://dns.alidns.com
mybank.cn:
  - quic://dns.alidns.com
"*.mybank.cn":
  - quic://dns.alidns.com
mmstat.com:
  - quic://dns.alidns.com
uczzd.cn:
  - quic://dns.alidns.com
"*.uczzd.cn":
  - quic://dns.alidns.com
iconfont.cn:
  - quic://dns.alidns.com
"*.iconfont.cn":
  - quic://dns.alidns.com
freshhema.com:
  - quic://dns.alidns.com
"*.freshhema.com":
  - quic://dns.alidns.com
hemamax.com:
  - quic://dns.alidns.com
"*.hemamax.com":
  - quic://dns.alidns.com
hemaos.com:
  - quic://dns.alidns.com
"*.hemaos.com":
  - quic://dns.alidns.com
hemashare.cn:
  - quic://dns.alidns.com
"*.hemashare.cn":
  - quic://dns.alidns.com
shyhhema.com:
  - quic://dns.alidns.com
"*.shyhhema.com":
  - quic://dns.alidns.com
sm.cn:
  - quic://dns.alidns.com
"*.sm.cn":
  - quic://dns.alidns.com
npmmirror.com:
  - quic://dns.alidns.com
"*.npmmirror.com":
  - quic://dns.alidns.com
alios.cn:
  - quic://dns.alidns.com
"*.alios.cn":
  - quic://dns.alidns.com
wandoujia.com:
  - quic://dns.alidns.com
"*.wandoujia.com":
  - quic://dns.alidns.com
aliapp.org:
  - quic://dns.alidns.com
tanx.com:
  - quic://dns.alidns.com
"*.tanx.com":
  - quic://dns.alidns.com
hellobike.com:
  - quic://dns.alidns.com
"*.hellobike.com":
  - quic://dns.alidns.com
hichina.com:
  - quic://dns.alidns.com
"*.hichina.com":
  - quic://dns.alidns.com
dns.pub:
  - https://doh.pub/dns-query
"*.dns.pub":
  - https://doh.pub/dns-query
"*.doh.pub":
  - https://doh.pub/dns-query
qcloud.com:
  - https://doh.pub/dns-query
gtimg.cn:
  - https://doh.pub/dns-query
gtimg.com:
  - https://doh.pub/dns-query
"*.gtimg.com":
  - https://doh.pub/dns-query
gtimg.com.cn:
  - https://doh.pub/dns-query
"*.gtimg.com.cn":
  - https://doh.pub/dns-query
gdtimg.com:
  - https://doh.pub/dns-query
"*.gdtimg.com":
  - https://doh.pub/dns-query
idqqimg.com:
  - https://doh.pub/dns-query
igamecj.com:
  - https://doh.pub/dns-query
"*.igamecj.com":
  - https://doh.pub/dns-query
myapp.com:
  - https://doh.pub/dns-query
"*.myapp.com":
  - https://doh.pub/dns-query
myqcloud.com:
  - https://doh.pub/dns-query
dnspod.com:
  - https://doh.pub/dns-query
"*.dnspod.com":
  - https://doh.pub/dns-query
qpic.cn:
  - https://doh.pub/dns-query
qlogo.cn:
  - https://doh.pub/dns-query
qq.com:
  - https://doh.pub/dns-query
qq.com.cn:
  - https://doh.pub/dns-query
"*.qq.com.cn":
  - https://doh.pub/dns-query
qq.wang:
  - https://doh.pub/dns-query
"*.qq.wang":
  - https://doh.pub/dns-query
qqmail.cn:
  - https://doh.pub/dns-query
"*.qqmail.cn":
  - https://doh.pub/dns-query
qqmail.com:
  - https://doh.pub/dns-query
"*.qqmail.com":
  - https://doh.pub/dns-query
qzone.com:
  - https://doh.pub/dns-query
"*.qzone.com":
  - https://doh.pub/dns-query
tencent-cloud.net:
  - https://doh.pub/dns-query
tencent.com:
  - https://doh.pub/dns-query
tencent.com.cn:
  - https://doh.pub/dns-query
"*.tencent.com.cn":
  - https://doh.pub/dns-query
tencentmusic.com:
  - https://doh.pub/dns-query
"*.tencentmusic.com":
  - https://doh.pub/dns-query
weixinbridge.com:
  - https://doh.pub/dns-query
weixin.com:
  - https://doh.pub/dns-query
wechat.com:
  - https://doh.pub/dns-query
weiyun.com:
  - https://doh.pub/dns-query
soso.com:
  - https://doh.pub/dns-query
"*.soso.com":
  - https://doh.pub/dns-query
sogo.com:
  - https://doh.pub/dns-query
"*.sogo.com":
  - https://doh.pub/dns-query
sogou.com:
  - https://doh.pub/dns-query
"*.sogou.com":
  - https://doh.pub/dns-query
sogoucdn.com:
  - https://doh.pub/dns-query
"*.sogoucdn.com":
  - https://doh.pub/dns-query
roblox.cn:
  - https://doh.pub/dns-query
"*.roblox.cn":
  - https://doh.pub/dns-query
robloxdev.cn:
  - https://doh.pub/dns-query
"*.robloxdev.cn":
  - https://doh.pub/dns-query
wegame.com:
  - https://doh.pub/dns-query
"*.wegame.com":
  - https://doh.pub/dns-query
wegame.com.cn:
  - https://doh.pub/dns-query
"*.wegame.com.cn":
  - https://doh.pub/dns-query
wegameplus.com:
  - https://doh.pub/dns-query
"*.wegameplus.com":
  - https://doh.pub/dns-query
cdn-go.cn:
  - https://doh.pub/dns-query
tencentcs.cn:
  - https://doh.pub/dns-query
"*.tencentcs.cn":
  - https://doh.pub/dns-query
tencent-coud.cn:
  - https://doh.pub/dns-query
"*.tencent-coud.cn":
  - https://doh.pub/dns-query
qcloudimg.com:
  - https://doh.pub/dns-query
dnspod.cn:
  - https://doh.pub/dns-query
"*.dnspod.cn":
  - https://doh.pub/dns-query
yunos.com:
  - https://doh.pub/dns-query
"*.yunos.com":
  - https://doh.pub/dns-query
yitao.com:
  - https://doh.pub/dns-query
"*.yitao.com":
  - https://doh.pub/dns-query
anticheatexpert.com:
  - https://doh.pub/dns-query
"*.anticheatexpert.com":
  - https://doh.pub/dns-query
"*.url.cn":
  - https://doh.pub/dns-query
qlivecdn.com:
  - https://doh.pub/dns-query
"*.qlivecdn.com":
  - https://doh.pub/dns-query
tcdnlive.com:
  - https://doh.pub/dns-query
"*.tcdnlive.com":
  - https://doh.pub/dns-query
dnsv1.com:
  - https://doh.pub/dns-query
"*.dnsv1.com":
  - https://doh.pub/dns-query
"*.upos-sz-mirrorali.bilivideo.com":
  - quic://dns.alidns.com
"*.upos-sz-mirrorbos.bilivideo.com":
  - 180.76.76.76
upos-sz-mirrorcoso1.bilivideo.com:
  - https://doh.pub/dns-query
"*.upos-sz-mirrorcoso1.bilivideo.com":
  - https://doh.pub/dns-query
acg.tv:
  - https://doh.pub/dns-query
"*.acg.tv":
  - https://doh.pub/dns-query
b23.tv:
  - https://doh.pub/dns-query
"*.b23.tv":
  - https://doh.pub/dns-query
acgvideo.com:
  - https://doh.pub/dns-query
"*.acgvideo.com":
  - https://doh.pub/dns-query
bilibili.cn:
  - https://doh.pub/dns-query
"*.bilibili.cn":
  - https://doh.pub/dns-query
bilibili.com:
  - https://doh.pub/dns-query
"*.bilibili.com":
  - https://doh.pub/dns-query
bilibili.tv:
  - https://doh.pub/dns-query
"*.bilibili.tv":
  - https://doh.pub/dns-query
bilivideo.com:
  - https://doh.pub/dns-query
"*.bilivideo.com":
  - https://doh.pub/dns-query
bilivideo.cn:
  - https://doh.pub/dns-query
"*.bilivideo.cn":
  - https://doh.pub/dns-query
bilivideo.net:
  - https://doh.pub/dns-query
"*.bilivideo.net":
  - https://doh.pub/dns-query
hdslb.com:
  - https://doh.pub/dns-query
"*.hdslb.com":
  - https://doh.pub/dns-query
biliimg.com:
  - https://doh.pub/dns-query
"*.biliimg.com":
  - https://doh.pub/dns-query
biliapi.com:
  - https://doh.pub/dns-query
"*.biliapi.com":
  - https://doh.pub/dns-query
biliapi.net:
  - https://doh.pub/dns-query
"*.biliapi.net":
  - https://doh.pub/dns-query
biligame.cn:
  - https://doh.pub/dns-query
"*.biligame.cn":
  - https://doh.pub/dns-query
biligame.com:
  - https://doh.pub/dns-query
"*.biligame.com":
  - https://doh.pub/dns-query
biligame.net:
  - https://doh.pub/dns-query
"*.biligame.net":
  - https://doh.pub/dns-query
bilicomics.com:
  - https://doh.pub/dns-query
"*.bilicomics.com":
  - https://doh.pub/dns-query
bilibilipay.cn:
  - https://doh.pub/dns-query
"*.bilibilipay.cn":
  - https://doh.pub/dns-query
bilibilipay.com:
  - https://doh.pub/dns-query
"*.bilibilipay.com":
  - https://doh.pub/dns-query
bilicdn1.com:
  - https://doh.pub/dns-query
"*.bilicdn1.com":
  - https://doh.pub/dns-query
mi.com:
  - https://doh.pub/dns-query
"*.mi.com":
  - https://doh.pub/dns-query
duokan.com:
  - https://doh.pub/dns-query
"*.duokan.com":
  - https://doh.pub/dns-query
mi-img.com:
  - https://doh.pub/dns-query
"*.mi-img.com":
  - https://doh.pub/dns-query
mifile.cn:
  - https://doh.pub/dns-query
"*.mifile.cn":
  - https://doh.pub/dns-query
miui.com:
  - https://doh.pub/dns-query
"*.miui.com":
  - https://doh.pub/dns-query
xiaomi.com:
  - https://doh.pub/dns-query
"*.xiaomi.com":
  - https://doh.pub/dns-query
xiaomi.cn:
  - https://doh.pub/dns-query
"*.xiaomi.cn":
  - https://doh.pub/dns-query
xiaomi.net:
  - https://doh.pub/dns-query
"*.xiaomi.net":
  - https://doh.pub/dns-query
xiaomiyoupin.com:
  - https://doh.pub/dns-query
"*.xiaomiyoupin.com":
  - https://doh.pub/dns-query
saxyit.com:
  - https://doh.pub/dns-query
"*.saxyit.com":
  - https://doh.pub/dns-query
bytecdn.cn:
  - 180.184.2.2
"*.bytecdn.cn":
  - 180.184.2.2
toutiaoimg.com:
  - 180.184.2.2
"*.toutiaoimg.com":
  - 180.184.2.2
toutiaoimg.cn:
  - 180.184.2.2
"*.toutiaoimg.cn":
  - 180.184.2.2
toutiaostatic.com:
  - 180.184.2.2
"*.toutiaostatic.com":
  - 180.184.2.2
toutiaovod.com:
  - 180.184.2.2
"*.toutiaovod.com":
  - 180.184.2.2
toutiaocloud.com:
  - 180.184.2.2
toutiaopage.com:
  - 180.184.2.2
feiliao.com:
  - 180.184.2.2
iesdouyin.com:
  - 180.184.2.2
pstatp.com:
  - 180.184.2.2
snssdk.com:
  - 180.184.2.2
bytegoofy.com:
  - 180.184.2.2
toutiao.com:
  - 180.184.2.2
feishu.cn:
  - 180.184.2.2
"*.feishu.cn":
  - 180.184.2.2
feishu.net:
  - 180.184.2.2
"*.feishu.net":
  - 180.184.2.2
feishucdn.com:
  - 180.184.2.2
"*.feishucdn.com":
  - 180.184.2.2
feishupkg.com:
  - 180.184.2.2
"*.feishupkg.com":
  - 180.184.2.2
douyin.com:
  - 180.184.2.2
douyinpic.com:
  - 180.184.2.2
douyinstatic.com:
  - 180.184.2.2
douyincdn.com:
  - 180.184.2.2
"*.douyincdn.com":
  - 180.184.2.2
douyinliving.com:
  - 180.184.2.2
"*.douyinliving.com":
  - 180.184.2.2
douyinvod.com:
  - 180.184.2.2
huoshan.com:
  - 180.184.2.2
huoshanstatic.com:
  - 180.184.2.2
"*.huoshanstatic.com":
  - 180.184.2.2
huoshanzhibo.com:
  - 180.184.2.2
ixigua.com:
  - 180.184.2.2
ixiguavideo.com:
  - 180.184.2.2
"*.ixiguavideo.com":
  - 180.184.2.2
ixgvideo.com:
  - 180.184.2.2
"*.ixgvideo.com":
  - 180.184.2.2
volccdn.com:
  - 180.184.2.2
"*.volccdn.com":
  - 180.184.2.2
byted-static.com:
  - 180.184.2.2
volces.com:
  - 180.184.2.2
"*.volces.com":
  - 180.184.2.2
baike.com:
  - 180.184.2.2
"*.baike.com":
  - 180.184.2.2
91.com:
  - 180.76.76.76
"*.91.com":
  - 180.76.76.76
hao123.com:
  - 180.76.76.76
"*.hao123.com":
  - 180.76.76.76
baidu.cn:
  - 180.76.76.76
"*.baidu.cn":
  - 180.76.76.76
baidu.com:
  - 180.76.76.76
iqiyi.com:
  - 180.76.76.76
"*.iqiyi.com":
  - 180.76.76.76
iqiyipic.com:
  - 180.76.76.76
"*.iqiyipic.com":
  - 180.76.76.76
baidubce.com:
  - 180.76.76.76
"*.baidubce.com":
  - 180.76.76.76
bcelive.com:
  - 180.76.76.76
"*.bcelive.com":
  - 180.76.76.76
baiducontent.com:
  - 180.76.76.76
"*.baiducontent.com":
  - 180.76.76.76
baidustatic.com:
  - 180.76.76.76
"*.baidustatic.com":
  - 180.76.76.76
bdstatic.com:
  - 180.76.76.76
bdimg.com:
  - 180.76.76.76
bcebos.com:
  - 180.76.76.76
baidupcs.com:
  - 180.76.76.76
"*.baidupcs.com":
  - 180.76.76.76
baidubcr.com:
  - 180.76.76.76
"*.baidubcr.com":
  - 180.76.76.76
yunjiasu-cdn.net:
  - 180.76.76.76
"*.yunjiasu-cdn.net":
  - 180.76.76.76
tieba.com:
  - 180.76.76.76
"*.tieba.com":
  - 180.76.76.76
xiaodutv.com:
  - 180.76.76.76
"*.xiaodutv.com":
  - 180.76.76.76
shifen.com:
  - 180.76.76.76
"*.shifen.com":
  - 180.76.76.76
jomodns.com:
  - 180.76.76.76
"*.jomodns.com":
  - 180.76.76.76
bdydns.com:
  - 180.76.76.76
"*.bdydns.com":
  - 180.76.76.76
qhimg.com:
  - https://doh.360.cn/dns-query
qhimgs0.com:
  - https://doh.360.cn/dns-query
"*.qhimgs0.com":
  - https://doh.360.cn/dns-query
qhimgs1.com:
  - https://doh.360.cn/dns-query
"*.qhimgs1.com":
  - https://doh.360.cn/dns-query
qhimgs2.com:
  - https://doh.360.cn/dns-query
"*.qhimgs2.com":
  - https://doh.360.cn/dns-query
qhimgs3.com:
  - https://doh.360.cn/dns-query
"*.qhimgs3.com":
  - https://doh.360.cn/dns-query
qhimgs4.com:
  - https://doh.360.cn/dns-query
"*.qhimgs4.com":
  - https://doh.360.cn/dns-query
qhimgs5.com:
  - https://doh.360.cn/dns-query
"*.qhimgs5.com":
  - https://doh.360.cn/dns-query
qhimgs6.com:
  - https://doh.360.cn/dns-query
"*.qhimgs6.com":
  - https://doh.360.cn/dns-query
qhres.com:
  - https://doh.360.cn/dns-query
qhres0.com:
  - https://doh.360.cn/dns-query
"*.qhres0.com":
  - https://doh.360.cn/dns-query
qhres1.com:
  - https://doh.360.cn/dns-query
"*.qhres1.com":
  - https://doh.360.cn/dns-query
qhres2.com:
  - https://doh.360.cn/dns-query
"*.qhres2.com":
  - https://doh.360.cn/dns-query
qhres3.com:
  - https://doh.360.cn/dns-query
"*.qhres3.com":
  - https://doh.360.cn/dns-query
qhres4.com:
  - https://doh.360.cn/dns-query
"*.qhres4.com":
  - https://doh.360.cn/dns-query
qhres5.com:
  - https://doh.360.cn/dns-query
"*.qhres5.com":
  - https://doh.360.cn/dns-query
qhres6.com:
  - https://doh.360.cn/dns-query
"*.qhres6.com":
  - https://doh.360.cn/dns-query
qhmsg.com:
  - https://doh.360.cn/dns-query
qhstatic.com:
  - https://doh.360.cn/dns-query
"*.qhstatic.com":
  - https://doh.360.cn/dns-query
qhupdate.com:
  - https://doh.360.cn/dns-query
qihucdn.com:
  - https://doh.360.cn/dns-query
"*.qihucdn.com":
  - https://doh.360.cn/dns-query
360.com:
  - https://doh.360.cn/dns-query
"*.360.com":
  - https://doh.360.cn/dns-query
360.cn:
  - https://doh.360.cn/dns-query
360.net:
  - https://doh.360.cn/dns-query
"*.360.net":
  - https://doh.360.cn/dns-query
360safe.com:
  - https://doh.360.cn/dns-query
360tpcdn.com:
  - https://doh.360.cn/dns-query
"*.360tpcdn.com":
  - https://doh.360.cn/dns-query
360os.com:
  - https://doh.360.cn/dns-query
"*.360os.com":
  - https://doh.360.cn/dns-query
360webcache.com:
  - https://doh.360.cn/dns-query
360kuai.com:
  - https://doh.360.cn/dns-query
haosou.com:
  - https://doh.360.cn/dns-query
"*.haosou.com":
  - https://doh.360.cn/dns-query
yunpan.cn:
  - https://doh.360.cn/dns-query
yunpan.com:
  - https://doh.360.cn/dns-query
yunpan.com.cn:
  - https://doh.360.cn/dns-query
qh-cdn.com:
  - https://doh.360.cn/dns-query
"*.qh-cdn.com":
  - https://doh.360.cn/dns-query
baomitu.com:
  - https://doh.360.cn/dns-query
"*.baomitu.com":
  - https://doh.360.cn/dns-query
"*.hotspot.cslwifi.com":
  - system
"*.amplifi.lan":
  - system
"*.lan":
  - system
"*.*.lan":
  - system
home.arpa:
  - system
"*.home.arpa":
  - system
ts.net:
  - system
"*.ts.net":
  - system
"*.instant.arubanetworks.com":
  - system
"*.setmeup.arubanetworks.com":
  - system
"*.router.asus.com":
  - system
repeater.asus.com:
  - system
"*.repeater.asus.com":
  - system
asusrouter.com:
  - system
"*.asusrouter.com":
  - system
"*.routerlogin.net":
  - system
"*.tendawifi.com":
  - system
"*.tplinkwifi.net":
  - system
"*.tplogin.cn":
  - system
tplinkap.net:
  - system
"*.tplinkap.net":
  - system
tplinkeap.net:
  - system
"*.tplinkeap.net":
  - system
tplinkmodem.net:
  - system
"*.tplinkmodem.net":
  - system
tplinkplclogin.net:
  - system
"*.tplinkplclogin.net":
  - system
tplinkrepeater.net:
  - system
"*.tplinkrepeater.net":
  - system
"*.miwifi.com":
  - system
"*.zte.home":
  - system
ui.direct:
  - system
"*.ui.direct":
  - system
"*.hiwifi.com":
  - system
huaweimobilewifi.com:
  - system
"*.huaweimobilewifi.com":
  - system
my.router:
  - system
"*.my.router":
  - system
"*.phicomm.me":
  - system
router.ctc:
  - system
"*.router.ctc":
  - system
"*.peiluyou.com":
  - system
airbox.home:
  - system
"*.airbox.home":
  - system
arcor.easybox:
  - system
"*.arcor.easybox":
  - system
aterm.me:
  - system
"*.aterm.me":
  - system
bthub.home:
  - system
"*.bthub.home":
  - system
bthomehub.home:
  - system
"*.bthomehub.home":
  - system
congstar.box:
  - system
"*.congstar.box":
  - system
connect.box:
  - system
"*.connect.box":
  - system
console.gl-inet.com:
  - system
"*.console.gl-inet.com":
  - system
easy.box:
  - system
"*.easy.box":
  - system
"*.etxr":
  - system
fritz.box:
  - system
"*.fritz.box":
  - system
fritz.nas:
  - system
"*.fritz.nas":
  - system
fritz.repeater:
  - system
"*.fritz.repeater":
  - system
giga.cube:
  - system
"*.giga.cube":
  - system
hi.link:
  - system
"*.hi.link":
  - system
hitronhub.home:
  - system
"*.hitronhub.home":
  - system
homerouter.cpe:
  - system
"*.homerouter.cpe":
  - system
myfritz.box:
  - system
"*.myfritz.box":
  - system
mobile.hotspot:
  - system
"*.mobile.hotspot":
  - system
ntt.setup:
  - system
"*.ntt.setup":
  - system
pi.hole:
  - system
"*.pi.hole":
  - system
plex.direct:
  - system
"*.plex.direct":
  - system
app.plex.tv:
  - system
"*.app.plex.tv":
  - system
routerlogin.com:
  - system
"*.routerlogin.com":
  - system
samsung.router:
  - system
"*.samsung.router":
  - system
speedport.ip:
  - system
"*.speedport.ip":
  - system
steamloopback.host:
  - system
"*.steamloopback.host":
  - system
web.setup:
  - system
"*.web.setup":
  - system
web.setup.home:
  - system
"*.web.setup.home":
  - system
10.in-addr.arpa:
  - system
"*.10.in-addr.arpa":
  - system
16.172.in-addr.arpa:
  - system
"*.16.172.in-addr.arpa":
  - system
17.172.in-addr.arpa:
  - system
"*.17.172.in-addr.arpa":
  - system
18.172.in-addr.arpa:
  - system
"*.18.172.in-addr.arpa":
  - system
19.172.in-addr.arpa:
  - system
"*.19.172.in-addr.arpa":
  - system
20.172.in-addr.arpa:
  - system
"*.20.172.in-addr.arpa":
  - system
21.172.in-addr.arpa:
  - system
"*.21.172.in-addr.arpa":
  - system
22.172.in-addr.arpa:
  - system
"*.22.172.in-addr.arpa":
  - system
23.172.in-addr.arpa:
  - system
"*.23.172.in-addr.arpa":
  - system
24.172.in-addr.arpa:
  - system
"*.24.172.in-addr.arpa":
  - system
25.172.in-addr.arpa:
  - system
"*.25.172.in-addr.arpa":
  - system
26.172.in-addr.arpa:
  - system
"*.26.172.in-addr.arpa":
  - system
27.172.in-addr.arpa:
  - system
"*.27.172.in-addr.arpa":
  - system
28.172.in-addr.arpa:
  - system
"*.28.172.in-addr.arpa":
  - system
29.172.in-addr.arpa:
  - system
"*.29.172.in-addr.arpa":
  - system
30.172.in-addr.arpa:
  - system
"*.30.172.in-addr.arpa":
  - system
31.172.in-addr.arpa:
  - system
"*.31.172.in-addr.arpa":
  - system
168.192.in-addr.arpa:
  - system
"*.168.192.in-addr.arpa":
  - system
254.169.in-addr.arpa:
  - system
"*.254.169.in-addr.arpa":
  - system
